<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Boletim IBLISS CVEs</title>
    <style type="text/css">
        /* fontes importadas do google fonts*/ 
        /* font-family: 'Lato', sans-serif;*/
        /* font-family: 'Poppins', sans-serif;*/
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');

            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            }

            .corpo {
                font-size: 100%;
                font-family: 'Poppins', sans-serif;
                padding: 5%;
                color: #E8E5E2;
                background: #043673;
            }

            .cabecalho {
                align-items: end;
                justify-content: space-around;
                text-align: right;
                padding: 24px;
            }

            .cabecalho-imagem {
                height: 72px;

            }

            .titulo {
                text-align: center;
                font-size: 60px;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            .sub-titulo {
                text-align: left;
                font-size: 40px;
                margin-top: 2%;
                margin-bottom: 1%;
            }
    </style>
</head>

<body class="corpo">
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="https://images2.imgbox.com/2d/7a/2DrEBUJE_o.png" alt="logo da IBLISS">
    </header>
    
    <p class="titulo">Vulnerabilidades Publicadas Na Semana</p>

    <p class="sub-titulo">Vulnerabilidades de Severidade Crítica</p>
    <table class="table table-bordered">
        <tr class="table-info">
            <th>ID</th>
            <th>CVSS Score</th>
            <th>Descrição</th>
            <th>Publicado em</th>
            <th>Última Modificação</th>
        </tr>
        {% for cve in critical %}
        <tr>
            <td style="color: #E8E5E2;">{{ cve.id }}</td>
            <td style="color: #E8E5E2;">{{ cve.v30score if cve.v30score else cve.v31score }}</td>
            <td style="color: #E8E5E2;">{{ cve.descriptions }}</td>
            <td style="color: #E8E5E2;">{{ cve.published }}</td>
            <td style="color: #E8E5E2;">{{ cve.lastModified }}</td>
        </tr>
        {% endfor %}
    </table>

    <p class="sub-titulo">Vulnerabilidades de Severidade Alta</p>
    <table class="table table-bordered">
        <tr class="table-info">
            <th>ID</th>
            <th>CVSS Score</th>
            <th>Descrição</th>
            <th>Publicado em</th>
            <th>Última modificação</th>
        </tr>
        {% for cve in high %}
        <tr>
            <td style="color: #E8E5E2;">{{ cve.id }}</td>
            <td style="color: #E8E5E2;">{{ cve.v30score if cve.v30score else cve.v31score }}</td>
            <td style="color: #E8E5E2;">{{ cve.descriptions }}</td>
            <td style="color: #E8E5E2;">{{ cve.published }}</td>
            <td style="color: #E8E5E2;">{{ cve.lastModified }}</td>
        </tr>
        {% endfor %}
    </table>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>
</html>